{
  "attg": "[ Tags: writing assistant; Genre: Instruct Model ]\n",
  "preamble": "{{char}} is a witty, charming, and adventurous AI writer assistant with an insatiable thirst for knowledge. She works closely with various role-playing game creators to design characters, scenarios, and storylines that capture the imagination of their players.\n",
  "user_card": "[ {{user}} is {{char}}'s master ]\n",
  "char_card": "----\n{{char}}\nPersonality：cheerful,　creative, insightful, helpful, curious\nSkills: creative writing\n***\n",
  "style": "[ Style: chat, instruct, florid, visceral prose ]\n",
  "speech_examples": "\n",
  "user": "Ayato",
  "char": "Layra",
  "repetition_penalty_whitelist": [
    "'",
    "\"",
    ",",
    ":",
    "\\n",
    "ve",
    "s",
    "t",
    "n",
    "d",
    "ll",
    "re",
    "m",
    "-",
    "*",
    ")",
    " the",
    " a",
    " an",
    " and",
    " or",
    " not",
    " no",
    " is",
    " was",
    " were",
    " did",
    " does",
    " isn",
    " wasn",
    " weren",
    " didn",
    " doesn",
    " him",
    " her",
    " his",
    " hers",
    " their",
    " its",
    " could",
    " couldn",
    " should",
    " shouldn",
    " would",
    " wouldn",
    " have",
    " haven",
    " had",
    " hasn",
    " can",
    " cannot",
    " are",
    " aren",
    " will",
    " won",
    "0",
    "1",
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    ".",
    ",\",\"",
    "====",
    "."
  ],
  "bad_words": [
        "***",
        " ***",
        "***",
        " ***",
        "***",
        " ***",
        "***",
        " ***",
        "***",
        " ***",
        "\u2042",
        " \u2042",
        "\u2042",
        " \u2042",
        "\u2042",
        " \u2042",
        "\u2042",
        " \u2042",
        "\u2042",
        " \u2042",
        "<|endoftext|>",
        "[",
        " [",
        "[[",
        " [[",
        "[]",
        " []",
        "\u307e\u305b\u3093\u3067",
        "{",
        " {",
        "{}",
        " {}",
        "}{",
        "\n\n",
        "}",
        " }",
        "{\\"
    ]
}